{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
	"paths": {
		"@layout/*": ["./src/layout/*"],
		"@styles/*": ["./src/styles/*"]
	}
  }
}
